<html>
   <head>
      <title>Nader Grairi</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<div>
<img src="nader.jpg"  style="width:100%;height:40%;padding:0; margin:0;float: left;margin-bottom: 20px;"/>
</div>
      <style>
         .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
  p {background-color:#1c87c9;}
         }
    .img{
    padding:0;
    margin:0;
    float: left;
margin-bottom:20;
    }
.div-1{
background-color: #31589e;
padding:20px;
}
.p{
padding:20px;
}
.a{
padding:20px;
      </style>
   </head>
<body style="background-color:white">
<div class="div-1"  >
       <h1 style="color:white;font-size:25px">Suivez-nous sur notre page FACEBOOK</h1>

        <h5  style="color:white;font-size:10px">Choisissez celui que vous préférez.</h5>

  <div class="container-fluid" style="width:100%;height:20%";>
    <div class="row" style="background-color:white;">
      <div class="col-xs-2" style="padding: 10px;">
        <img src="fb.jpg" height="60px" width="60px" />
      </div>
      <div class="col-xs-10" style="padding: 15px;">
 <a href="fb://page/517368988670654" >
   <strong style="font-size:25px">FACEBOOK</strong>
<br>
 <span style="color:gray;font-size:15px">Devenez fan avec Android</span>
  </a>      </div>
    </div>
</div>


   
  <div class="container-fluid">
    <div class="row" style="background-color:white;">
      <div class="col-xs-2"  style="padding: 10px;margin-right:5px">
        <img src="fb.jpg" height="60px" width="60px"/>
      </div>
      <div class="col-xs-10" style="padding: 15px; ">
 <a href="fb://page/?id=517368988670654">
  <strong style="font-size:25px">FACEBOOK</strong>
<br>
 <span style="color:gray;font-size:15px">Devenez fan avec Ios</span>
  </a>      </div>
    </div>
</div>

</div>

   </body>
</html>
